priority -100

############
#  COMMON  #
############

# The smart snippets use a global options called
# "g:ultisnips_javascript.{option}" which can control the format
# of trailing semicolon, space before function paren, etc.
#
# e.g.
# let g:ultisnips_javascript = {
#      \ 'keyword-spacing': 'always',
#      \ 'semi': 'never',
#      \ 'space-before-function-paren': 'always',
#      \ }


global !p
from javascript_snippets import (
	semi, space_before_function_paren, keyword_spacing
)
endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet ptc ""
.propTypes = {
};
endsnippet

snippet irp ""
import PropTypes from 'prop-types'
endsnippet

snippet ptb ""
PropTypes.bool,
endsnippet

snippet ptf ""
PropTypes.func,
endsnippet

snippet ptrf ""
PropTypes.func.isRequired,
endsnippet

snippet ptfr ""
PropTypes.func.isRequired,
endsnippet

snippet pto ""
PropTypes.object,
endsnippet

snippet ptro ""
PropTypes.object.isRequired,
endsnippet

snippet ptor ""
PropTypes.object.isRequired,
endsnippet

snippet pta ""
PropTypes.array,
endsnippet

snippet ptra ""
PropTypes.array.isRequired,
endsnippet

snippet ptar ""
PropTypes.array.isRequired,
endsnippet

snippet pts ""
PropTypes.string,
endsnippet

snippet ptrs ""
PropTypes.string.isRequired,
endsnippet

snippet ptsr ""
PropTypes.string.isRequired,
endsnippet

snippet ptn ""
PropTypes.number,
endsnippet

snippet ptrn ""
PropTypes.number.isRequired,
endsnippet

snippet ptnr ""
PropTypes.number.isRequired,
endsnippet


snippet mss ""
import {makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles(() => ({
    root: {
    },
}));
endsnippet

snippet msflex ""
display: 'flex',
flexFlow: 'column',
justifyContent: 'center',
alignItems: 'center',
endsnippet

snippet msabs ""
position: 'absolute',
left: 0,
top: 0,
width: '100%',
height: '100%',
endsnippet



snippet tsrc ""
import React from 'react';
import styles from './`!p snip.rv = snip.basename`.module.scss';
import classNames from 'classnames';

interface `!p snip.rv = snip.basename`Props {

}

const `!p snip.rv = snip.basename` = ({}: `!p snip.rv = snip.basename`Props) => {
    return null;
};

export default `!p snip.rv = snip.basename`;
endsnippet

snippet jsrc ""
import React from 'react';
import PropTypes from 'prop-types';
import {makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles(() => ({
    root: {
    },
}));

export default function `!p snip.rv = snip.basename`(props) {
	const classes = useStyles(props);

    return (
		<div></div>
	);
};

`!p snip.rv = snip.basename`.propTypes = {
};
endsnippet

# vim:ft=snippets:
