priority -100

############
#  COMMON  #
############

# The smart snippets use a global options called
# "g:ultisnips_javascript.{option}" which can control the format
# of trailing semicolon, space before function paren, etc.
#
# e.g.
# let g:ultisnips_javascript = {
#      \ 'keyword-spacing': 'always',
#      \ 'semi': 'never',
#      \ 'space-before-function-paren': 'always',
#      \ }


global !p
from javascript_snippets import (
	semi, space_before_function_paren, keyword_spacing
)


def base_file_name():
    snip.rv = snip.basename.split('.')[0]


def path_to(file_path):
    snip.rv = _path_to(path, file_path)


def _path_to(from_path, to_path):
    from_path_tokens = _get_path_tokens(from_path)
    to_path_tokens = _get_path_tokens(to_path)

    while len(from_path_tokens) > 0 and len(to_path_tokens) > 0:
        if from_path_tokens[0] != to_path_tokens[0]:
            break

        from_path_tokens.pop(0)
        to_path_tokens.pop(0)

    if from_path_tokens == [] or to_path_tokens == []:
        return ''

    folder_path = _find_folder_path_to(from_path_tokens, to_path_tokens)

    return folder_path + to_path_tokens[-1]


def _find_folder_path_to(from_path_tokens, to_path_tokens):
    parent_jump_count = len(from_path_tokens) - 1

    if parent_jump_count == 0:
        return './'

    parent_chain = '../' * parent_jump_count
    child_folder_path = '/'.join(to_path_tokens[0:-1]) + '/'
    return parent_chain + child_folder_path


def _get_path_tokens(path):
    return path.split('/')
endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet ptc ""
`!p base_file_name()`.propTypes = {
    ${1}
};
endsnippet

snippet irp ""
import PropTypes from 'prop-types'
endsnippet

snippet ptb ""
PropTypes.bool,
endsnippet

snippet ptf ""
PropTypes.func,
endsnippet

snippet ptrf ""
PropTypes.func.isRequired,
endsnippet

snippet ptfr ""
PropTypes.func.isRequired,
endsnippet

snippet pto ""
PropTypes.object,
endsnippet

snippet ptro ""
PropTypes.object.isRequired,
endsnippet

snippet ptor ""
PropTypes.object.isRequired,
endsnippet

snippet pta ""
PropTypes.array,
endsnippet

snippet ptra ""
PropTypes.array.isRequired,
endsnippet

snippet ptar ""
PropTypes.array.isRequired,
endsnippet

snippet pts ""
PropTypes.string,
endsnippet

snippet ptrs ""
PropTypes.string.isRequired,
endsnippet

snippet ptsr ""
PropTypes.string.isRequired,
endsnippet

snippet ptn ""
PropTypes.number,
endsnippet

snippet ptrn ""
PropTypes.number.isRequired,
endsnippet

snippet ptnr ""
PropTypes.number.isRequired,
endsnippet


snippet mss ""
import {makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles(() => ({
    root: {
    },
}));
endsnippet


snippet iscss ""
import styles from './${1}`!p base_file_name()`.module.scss';
endsnippet


snippet msflex ""
display: 'flex',
flexFlow: 'column',
justifyContent: 'center',
alignItems: 'center',
endsnippet

snippet msabs ""
position: 'absolute',
left: 0,
top: 0,
width: '100%',
height: '100%',
endsnippet



snippet tsrc ""
import React from 'react';
import styles from './`!p base_file_name()`.module.scss';
import classNames from 'classnames';

interface `!p base_file_name()`Props {

}

const `!p base_file_name()` = ({}: `!p base_file_name()`Props) => {
    return null;
};

export default `!p base_file_name()`;
endsnippet

snippet jsrc ""
import React from 'react';
import PropTypes from 'prop-types';
import {makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles(() => ({
    root: {
    },
}));

export default function `!p base_file_name()`(props) {
	const classes = useStyles(props);

    return (
		<div className={classes.root}>`!p base_file_name()`</div>
	);
}

`!p base_file_name()`.propTypes = {
};

endsnippet

snippet jsrctest ""
import React from 'react';
import `!p base_file_name()` from './`!p base_file_name()`';
import {render, act, fireEvent} from '@testing-library/react';

function render`!p base_file_name()`({}) {
    const qs = render(<`!p base_file_name()` />);

	return {
		...qs,
	};
}

describe('`!p base_file_name()` - render', () => {
    test('${1}', () => {
        const {} = render`!p base_file_name()`({});
        ${2}
    });
});
endsnippet

snippet jsrcreduxtest ""
import React from 'react';
import `!p base_file_name()` from './`!p base_file_name()`';
import {act, fireEvent} from '@testing-library/react';
import renderWithRedux from '`!p path_to('src/testing/renderWithRedux')`';
import mockApi, {
    listApiResponse,
    apiResponse,
    apiResponseProcessing,
} from '../../testing/mock/mockApi';
import makeRequest from '`!p path_to('src/sources/backend/makeRequest')`';
import matchURL from '`!p path_to('src/testing/expect/matchURL')`';

jest.mock('`!p path_to('src/sources/backend/makeRequest')`');

const FETCH_LIST_REQUEST = {
    path: '/___/?limit=10',
    method: 'GET',
};

function render`!p base_file_name()`() {
    const qs = renderWithRedux(<`!p base_file_name()` />, {}, {withSaga: true});

    const spinner = qs.queryByRole('progressbar');

    return {
        ...qs,
        spinner,
    };
}

describe('`!p base_file_name()` - render', () => {
    beforeEach(() => {
		mockApi.reset();
    });

    test('loading', () => {
        mockApi.mock(FETCH_LIST_REQUEST, apiResponseProcessing());

        const {spinner} = render`!p base_file_name()`();

        expect(spinner).toBeInTheDocument();
    });
});
endsnippet

snippet jsdesc ""
describe('`!p base_file_name()` - ${1}', () => {
	test('', () => {
        ${2}
	});
});
endsnippet

snippet jstest ""
test('${2}', () => {
    ${1}
});
endsnippet


snippet pdom ""
const {prettyDOM} = require('@testing-library/dom');
console.log(prettyDOM(${1:document.body}, 1e10));
endsnippet

# vim:ft=snippets:
