priority -100

############
#  COMMON  #
############

# The smart snippets use a global options called
# "g:ultisnips_javascript.{option}" which can control the format
# of trailing semicolon, space before function paren, etc.
#
# e.g.
# let g:ultisnips_javascript = {
#      \ 'keyword-spacing': 'always',
#      \ 'semi': 'never',
#      \ 'space-before-function-paren': 'always',
#      \ }


global !p
from javascript_snippets import (
	semi, space_before_function_paren, keyword_spacing
)
import subprocess
import os


def base_file_name():
    snip.rv = snip.basename.split('.')[0]


def path_to(file_path):
    base_dir = os.path.dirname(path)
    proc = subprocess.run(['realpath', '-m', '--relative-to', base_dir, file_path], capture_output=True, text=True)

    snip.rv = proc.stdout.strip() if proc.returncode == 0 else f'Cannot run "realpath": {proc.stderr}'

endglobal


###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet ptc ""
`!p base_file_name()`.propTypes = {
    ${1}
};
endsnippet

snippet irp ""
import PropTypes from 'prop-types'
endsnippet

snippet ptb ""
PropTypes.bool,
endsnippet

snippet ptf ""
PropTypes.func,
endsnippet

snippet ptrf ""
PropTypes.func.isRequired,
endsnippet

snippet ptfr ""
PropTypes.func.isRequired,
endsnippet

snippet pto ""
PropTypes.object,
endsnippet

snippet ptro ""
PropTypes.object.isRequired,
endsnippet

snippet ptor ""
PropTypes.object.isRequired,
endsnippet

snippet pta ""
PropTypes.array,
endsnippet

snippet ptra ""
PropTypes.array.isRequired,
endsnippet

snippet ptar ""
PropTypes.array.isRequired,
endsnippet

snippet pts ""
PropTypes.string,
endsnippet

snippet ptrs ""
PropTypes.string.isRequired,
endsnippet

snippet ptsr ""
PropTypes.string.isRequired,
endsnippet

snippet ptn ""
PropTypes.number,
endsnippet

snippet ptrn ""
PropTypes.number.isRequired,
endsnippet

snippet ptnr ""
PropTypes.number.isRequired,
endsnippet


snippet mss ""
import {makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles(() => ({
    root: {
    },
}));
endsnippet


snippet iscss ""
import styles from './${1}`!p base_file_name()`.module.scss';
endsnippet


snippet msflex ""
display: 'flex',
flexFlow: 'column',
justifyContent: 'center',
alignItems: 'center',
endsnippet

snippet msabs ""
position: 'absolute',
left: 0,
top: 0,
width: '100%',
height: '100%',
endsnippet



snippet tsrc ""
import React from 'react';
import styles from './`!p base_file_name()`.module.scss';
import classNames from 'classnames';

interface `!p base_file_name()`Props {

}

export default function `!p base_file_name()`({}: `!p base_file_name()`Props) {
    return null;
}
endsnippet

snippet jsrc ""
import React from 'react';
import PropTypes from 'prop-types';
import {makeStyles} from '@material-ui/core/styles';

const useStyles = makeStyles(() => ({
    root: {
    },
}));

export default function `!p base_file_name()`(props) {
	const classes = useStyles();

    return (
		<div className={classes.root}>`!p base_file_name()`</div>
	);
}

`!p base_file_name()`.propTypes = {
};

endsnippet

snippet hook ""
import {useCallback} from 'react';

export default function `!p base_file_name()`() {
}
endsnippet

snippet useef ""
useEffect(() => {
    ${1}
}, []);
endsnippet

snippet useme ""
useMemo(() => {
    ${1}
}, []);
endsnippet

snippet useca ""
const ${1} = useCallback(() => {
    ${2}
}, []);
endsnippet

snippet usest ""
const [${1}, set${1}] = useState(${2});
endsnippet

snippet usedi ""
const dispatch = useDispatch();
endsnippet

# test

snippet jsrctest ""
import React from 'react';
import `!p base_file_name()` from './`!p base_file_name()`';
import {render, act, fireEvent} from '@testing-library/react';

function renderComponent({}) {
    const qs = render(<`!p base_file_name()` />);

	return {
		...qs,
	};
}

describe('`!p base_file_name()` - render', () => {
    test('${1}', () => {
        const {} = renderComponent({});
        ${2}
    });
});
endsnippet

snippet jsrcreduxtest2 ""
import `!p base_file_name()` from './`!p base_file_name()`';
import {act, fireEvent} from '@testing-library/react';
import renderBuilder from '`!p path_to('src/testing/renderBuilder')`';
import mockApi, {
    listApiResponse,
    apiResponse,
    apiResponseProcessing,
} from '@infra/intdev/testing/mock/mockApi';
import makeRequest from '@infra/intdev/sources/makeRequest';

const FETCH_LIST_REQUEST = {
    path: '/',
    method: 'GET',
};

function renderComponent() {
    const qs = renderBuilder().withRedux().render(`!p base_file_name()`);

    return {
        ...qs,
        querySpinner: () => qs.queryByRole('progressbar'),
    };
}

describe('`!p base_file_name()` - render', () => {
    test('loading', () => {
        mockApi.mock(FETCH_LIST_REQUEST, apiResponseProcessing());

        const qs = renderComponent();

        expect(qs.querySpinner()).toBeInTheDocument();
    });
});
endsnippet

snippet jsrcreduxtest ""
import React from 'react';
import `!p base_file_name()` from './`!p base_file_name()`';
import {act, fireEvent} from '@testing-library/react';
import renderWithRedux from '`!p path_to('src/testing/renderWithRedux')`';
import mockApi, {
    listApiResponse,
    apiResponse,
    apiResponseProcessing,
} from '`!p path_to('src/testing/mock/mockApi')`';
import makeRequest from '`!p path_to('src/sources/backend/makeRequest')`';
import matchURL from '`!p path_to('src/testing/expect/matchURL')`';

jest.mock('`!p path_to('src/sources/backend/makeRequest')`');

const FETCH_LIST_REQUEST = {
    path: '/',
    method: 'GET',
};

function render`!p base_file_name()`() {
    const qs = renderWithRedux(<`!p base_file_name()` />);

    return {
        ...qs,
        querySpinner: () => qs.queryByRole('progressbar'),
    };
}

beforeEach(() => {
	mockApi.reset();
});

describe('`!p base_file_name()` - render', () => {
    test('loading', () => {
        mockApi.mock(FETCH_LIST_REQUEST, apiResponseProcessing());

        const qs = render`!p base_file_name()`();

        expect(qs.querySpinner()).toBeInTheDocument();
    });
});
endsnippet

snippet jsdesc ""
describe('`!p base_file_name()` - ${1}', () => {
	test('', () => {
        ${2}
	});
});
endsnippet

snippet jstest ""
test('${2}', () => {
    ${1}
});
endsnippet


snippet pdom ""
const {prettyDOM} = require('@testing-library/dom');
console.log(prettyDOM(${1:document.body}, 1e10));
endsnippet

# vim:ft=snippets:
